PCBNEW-BOARD Version 1 date Wed 08 May 2013 11:44:10 AM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 103
NoConn 0
Di 42249 27010 90100 54460
Ndraw 6
Ntrack 432
Nzone 0
BoardThickness 630
Nmodule 36
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "fly_alcohol_assay"
Date "8 may 2013"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 250 800
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerbers_v1/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AD0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AD3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/OUT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/OUT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/OUT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/OUT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/OUT4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/OUT5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/OUT6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/OUT7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000100"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000101"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000102"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000105"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "VAA"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/AD0"
AddNet "/AD1"
AddNet "/AD2"
AddNet "/AD3"
AddNet "/CS"
AddNet "/IN"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RST"
AddNet "/SCK"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000100"
AddNet "N-000101"
AddNet "N-000102"
AddNet "N-000105"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 360
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "/OUT0"
AddNet "/OUT1"
AddNet "/OUT2"
AddNet "/OUT3"
AddNet "/OUT4"
AddNet "/OUT5"
AddNet "/OUT6"
AddNet "/OUT7"
AddNet "GND"
AddNet "VAA"
$EndNCLASS
$NCLASS
Name "SIGNAL"
Desc ""
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE DCJACK_2PIN_HIGHCURRENT
Po 89500 41000 2700 15 51894E87 5050C0C0 ~~
Li DCJACK_2PIN_HIGHCURRENT
Sc 5050C0C0
AR /504A5A0E
Op 0 0 0
T0 3500 5250 600 600 3600 120 N V 21 N "P1"
T1 3500 2750 600 600 3600 120 N V 21 N "24VDC"
DS -2750 0 2750 0 150 21
DS 2750 0 2750 5750 150 21
DS 2750 5750 -2750 5750 150 21
DS -2750 5750 -2750 0 150 21
$PAD
Sh "" C 760 760 0 0 2700
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1180
$EndPAD
$PAD
Sh "2" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 0 2360
$EndPAD
$PAD
Sh "1" C 1600 1600 0 0 2700
Dr 1240 0 0
At STD N 00E0FFFF
Ne 30 "VAA"
Po 0 4720
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1770 1970
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1770 1970
$EndPAD
$EndMODULE  DCJACK_2PIN_HIGHCURRENT
$MODULE ARDUINO_MEGA_SHIELD
Po 45000 51500 0 15 51894FBA 5182BE35 ~~
Li ARDUINO_MEGA_SHIELD
Sc 5182BE35
AR /504F5474
Op 0 0 0
T0 21750 2250 600 600 0 120 N I 21 N "SHIELD1"
T1 12250 2500 600 600 0 120 N I 21 N "ARDUINO_MEGA_SHIELD_FULL"
DC 26000 -3000 26000 -3750 150 21
DC 26000 -14000 26000 -14750 150 21
T2 1500 -15000 600 600 0 120 N V 21 N "USB"
DS 24500 -9500 26500 -9500 150 21
DS 26500 -9500 26500 -12500 150 21
DS 26500 -12500 24500 -12500 150 21
DS 24500 -12500 24500 -9500 150 21
DS 5750 -17250 5750 -19000 150 21
DS 6750 -19250 8750 -19250 150 21
DS 8750 -19250 8750 -17250 150 21
DS 8750 -17250 5750 -17250 150 21
DC 29250 -11000 29250 -12250 150 21
DS -2500 -12500 -2500 -17500 150 21
DS -2500 -17500 3750 -17500 150 21
DS 3750 -17500 3750 -12500 150 21
DS 3750 -12500 -2500 -12500 150 21
DS 26000 -250 26000 0 150 21
DS 26500 -1500 27000 -2000 150 21
DS -1000 -1250 -1000 -5250 150 21
DS -1000 -5250 4500 -5250 150 21
DS 4500 -5250 4500 -1250 150 21
DS 4500 -1250 -1000 -1250 150 21
DS 25500 -21000 26000 -20500 150 21
DS 26000 -20500 26000 -16000 150 21
DS 26000 -16000 27000 -15000 150 21
DS 27000 -15000 27000 -2000 150 21
DS 0 0 0 -21000 150 21
DS 0 -21000 38000 -21000 150 21
DS 38000 -21000 39000 -20000 150 21
DS 39000 -20000 39000 -16000 150 21
DS 39000 -16000 40000 -15000 150 21
DS 40000 -15000 40000 -1500 150 21
DS 40000 -1500 39000 -500 150 21
DS 39000 -500 39000 0 150 21
DS 39000 0 0 0 150 21
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35500 -20000
$EndPAD
$PAD
Sh "NC" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 -1000
$EndPAD
$PAD
Sh "IREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/RST"
Po 13000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "5V_1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 15000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 17000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -1000
$EndPAD
$PAD
Sh "A0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "A1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "A2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "A3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "A4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "A5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "A6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -1000
$EndPAD
$PAD
Sh "A7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -1000
$EndPAD
$PAD
Sh "A8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -1000
$EndPAD
$PAD
Sh "A9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -1000
$EndPAD
$PAD
Sh "A10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -1000
$EndPAD
$PAD
Sh "A11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -1000
$EndPAD
$PAD
Sh "A12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -1000
$EndPAD
$PAD
Sh "A13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -1000
$EndPAD
$PAD
Sh "A14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35000 -1000
$EndPAD
$PAD
Sh "A15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36000 -1000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7400 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15400 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16400 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -20000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -20000
$EndPAD
$PAD
Sh "14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28000 -20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -20000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -20000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/AD0"
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/AD1"
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/AD2"
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/AD3"
Po 38000 -18000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -17000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -17000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -16000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -16000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -15000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -15000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -14000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -14000
$EndPAD
$PAD
Sh "34" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -13000
$EndPAD
$PAD
Sh "35" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -13000
$EndPAD
$PAD
Sh "36" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -12000
$EndPAD
$PAD
Sh "37" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -12000
$EndPAD
$PAD
Sh "38" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -11000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -11000
$EndPAD
$PAD
Sh "40" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -10000
$EndPAD
$PAD
Sh "41" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -10000
$EndPAD
$PAD
Sh "42" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -9000
$EndPAD
$PAD
Sh "43" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -9000
$EndPAD
$PAD
Sh "44" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -8000
$EndPAD
$PAD
Sh "45" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -8000
$EndPAD
$PAD
Sh "46" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -7000
$EndPAD
$PAD
Sh "47" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -7000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/IN"
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/CS"
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/MISO"
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/SCK"
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -3000
$EndPAD
$EndMODULE  ARDUINO_MEGA_SHIELD
$MODULE TLE7232
Po 77250 44000 2700 15 518939E5 51881556 ~~
Li TLE7232
Sc 51881556
AR /5182C947
Op 0 0 0
T0 -3750 -2000 600 600 2700 120 N V 21 N "U4"
T1 0 0 600 600 2700 120 N V 21 N "TLE7232"
DC -2750 1000 -2750 750 150 21
DS -3250 -1500 -3250 1500 150 21
DS -3250 1500 3250 1500 150 21
DS 3250 1500 3250 -1500 150 21
DS 3250 -1500 -3250 -1500 150 21
$PAD
Sh "6" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 20 "GND"
Po -250 2000
$EndPAD
$PAD
Sh "5" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 20 "GND"
Po -750 2000
$EndPAD
$PAD
Sh "4" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 13 "/OUT3"
Po -1250 2000
$EndPAD
$PAD
Sh "3" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 12 "/OUT2"
Po -1750 2000
$EndPAD
$PAD
Sh "2" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 7 "/IN"
Po -2250 2000
$EndPAD
$PAD
Sh "1" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 6 "/CS"
Po -2750 2000
$EndPAD
$PAD
Sh "7" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 20 "GND"
Po 250 2000
$EndPAD
$PAD
Sh "8" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 20 "GND"
Po 750 2000
$EndPAD
$PAD
Sh "9" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 14 "/OUT4"
Po 1250 2000
$EndPAD
$PAD
Sh "10" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 15 "/OUT5"
Po 1750 2000
$EndPAD
$PAD
Sh "11" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 1 "+5V"
Po 2250 2000
$EndPAD
$PAD
Sh "12" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 8 "/MISO"
Po 2750 2000
$EndPAD
$PAD
Sh "13" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 19 "/SCK"
Po 2750 -2000
$EndPAD
$PAD
Sh "14" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 9 "/MOSI"
Po 2250 -2000
$EndPAD
$PAD
Sh "15" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 16 "/OUT6"
Po 1750 -2000
$EndPAD
$PAD
Sh "16" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 17 "/OUT7"
Po 1250 -2000
$EndPAD
$PAD
Sh "17" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 20 "GND"
Po 750 -2000
$EndPAD
$PAD
Sh "18" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 20 "GND"
Po 250 -2000
$EndPAD
$PAD
Sh "19" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 20 "GND"
Po -250 -2000
$EndPAD
$PAD
Sh "20" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 20 "GND"
Po -750 -2000
$EndPAD
$PAD
Sh "21" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 10 "/OUT0"
Po -1250 -2000
$EndPAD
$PAD
Sh "22" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 11 "/OUT1"
Po -1750 -2000
$EndPAD
$PAD
Sh "23" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 1 "+5V"
Po -2250 -2000
$EndPAD
$PAD
Sh "24" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 18 "/RST"
Po -2750 -2000
$EndPAD
$EndMODULE  TLE7232
$MODULE SM1210_POL
Po 55250 45750 2700 15 51893A65 51881557 ~~
Li SM1210_POL
Kw CMS SM
Sc 51881557
AR /5183F828
Op 0 0 0
At SMD 
T0 0 1000 300 300 2700 50 N V 21 N "C5"
T1 0 0 300 300 3600 50 N V 21 N "2.2uF"
DS -1200 200 -1200 -200 150 21
DS -1000 0 -1400 0 150 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POL
$MODULE SM1210_POL
Po 85500 35250 0 15 518942A8 51881559 ~~
Li SM1210_POL
Kw CMS SM
Sc 51881559
AR /5183F883
Op 0 0 0
At SMD 
T0 1250 0 300 300 900 50 N V 21 N "C6"
T1 0 0 300 300 900 50 N V 21 N "2.2uF"
DS -1200 200 -1200 -200 150 21
DS -1000 0 -1400 0 150 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POL
$MODULE SM1210
Po 77250 48250 0 15 51894F53 5188155A ~~
Li SM1210
Kw CMS SM
Sc 5188155A
AR /5183F813
Op 0 0 0
At SMD 
T0 0 1000 300 300 0 50 N V 21 N "C1"
T1 0 0 300 300 900 50 N V 21 N "0.1uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 85500 37000 0 15 5189379D 5188155C ~~
Li SM1210
Kw CMS SM
Sc 5188155C
AR /5187B477
Op 0 0 0
At SMD 
T0 0 -800 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 900 50 N V 21 N "1.96k"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000105"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 60250 45750 2700 15 51893A6B 5188155E ~~
Li SM1210
Kw CMS SM
Sc 5188155E
AR /5182CE9B
Op 0 0 0
At SMD 
T0 -1250 0 300 300 3600 50 N V 21 N "C7"
T1 0 0 300 300 3600 50 N V 21 N "0.1uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 85500 33500 0 15 518942A1 51881560 ~~
Li SM1210
Kw CMS SM
Sc 51881560
AR /5183F884
Op 0 0 0
At SMD 
T0 1250 0 300 300 900 50 N V 21 N "C4"
T1 0 0 300 300 900 50 N V 21 N "10uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 85500 31750 0 15 5189429D 51881562 ~~
Li SM1210
Kw CMS SM
Sc 51881562
AR /5183F885
Op 0 0 0
At SMD 
T0 1250 0 300 300 900 50 N V 21 N "C2"
T1 0 0 300 300 900 50 N V 21 N "0.1uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 65250 45750 2700 15 51894FE9 51881564 ~~
Li SM1210
Kw CMS SM
Sc 51881564
AR /5183F820
Op 0 0 0
At SMD 
T0 0 1000 300 300 2700 50 N V 21 N "C3"
T1 0 0 300 300 3600 50 N V 21 N "10uF"
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE LED0805
Po 55000 37750 0 15 51894103 51881566 ~~
Li LED0805
Sc 51881566
AR /5183D1EF
Op 0 0 0
T0 1250 -250 400 400 900 100 N V 21 N "D3"
T1 0 900 600 600 0 120 N I 21 N "LED"
DS -1000 200 -1000 -200 150 21
DS -800 0 -1200 0 150 21
$PAD
Sh "1" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 26 "N-000100"
Po -415 0
$EndPAD
$PAD
Sh "2" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 11 "/OUT1"
Po 415 0
$EndPAD
$EndMODULE  LED0805
$MODULE LED0805
Po 88000 37000 0 15 5187B843 51881568 ~~
Li LED0805
Sc 51881568
AR /5187B461
Op 0 0 0
T0 0 -800 600 600 0 120 N V 21 N "D1"
T1 0 900 600 600 0 120 N V 21 N "LED"
DS -1000 200 -1000 -200 150 21
DS -800 0 -1200 0 150 21
$PAD
Sh "1" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 29 "N-000105"
Po -415 0
$EndPAD
$PAD
Sh "2" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 20 "GND"
Po 415 0
$EndPAD
$EndMODULE  LED0805
$MODULE LED0805
Po 51000 37750 0 15 518940EB 5188156A ~~
Li LED0805
Sc 5188156A
AR /5183D1E4
Op 0 0 0
T0 1250 -250 400 400 900 100 N V 21 N "D2"
T1 0 900 600 600 0 120 N I 21 N "LED"
DS -1000 200 -1000 -200 150 21
DS -800 0 -1200 0 150 21
$PAD
Sh "1" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 21 "N-000031"
Po -415 0
$EndPAD
$PAD
Sh "2" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 10 "/OUT0"
Po 415 0
$EndPAD
$EndMODULE  LED0805
$MODULE LED0805
Po 79250 37750 0 15 5187B843 5188156C ~~
Li LED0805
Sc 5188156C
AR /5183D21C
Op 0 0 0
T0 0 -800 600 600 0 120 N V 21 N "D9"
T1 0 900 600 600 0 120 N V 21 N "LED"
DS -1000 200 -1000 -200 150 21
DS -800 0 -1200 0 150 21
$PAD
Sh "1" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 28 "N-000102"
Po -415 0
$EndPAD
$PAD
Sh "2" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 17 "/OUT7"
Po 415 0
$EndPAD
$EndMODULE  LED0805
$MODULE LED0805
Po 75000 37750 0 15 5187B843 5188156E ~~
Li LED0805
Sc 5188156E
AR /5183D21B
Op 0 0 0
T0 0 -800 600 600 0 120 N V 21 N "D8"
T1 0 900 600 600 0 120 N V 21 N "LED"
DS -1000 200 -1000 -200 150 21
DS -800 0 -1200 0 150 21
$PAD
Sh "1" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 25 "N-000035"
Po -415 0
$EndPAD
$PAD
Sh "2" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 16 "/OUT6"
Po 415 0
$EndPAD
$EndMODULE  LED0805
$MODULE LED0805
Po 59000 37750 0 15 5187B843 51881570 ~~
Li LED0805
Sc 51881570
AR /5183D1FE
Op 0 0 0
T0 0 -800 600 600 0 120 N V 21 N "D4"
T1 0 900 600 600 0 120 N V 21 N "LED"
DS -1000 200 -1000 -200 150 21
DS -800 0 -1200 0 150 21
$PAD
Sh "1" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 22 "N-000032"
Po -415 0
$EndPAD
$PAD
Sh "2" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 12 "/OUT2"
Po 415 0
$EndPAD
$EndMODULE  LED0805
$MODULE LED0805
Po 63000 37750 0 15 5187B843 51881572 ~~
Li LED0805
Sc 51881572
AR /5183D1FD
Op 0 0 0
T0 0 -800 600 600 0 120 N V 21 N "D5"
T1 0 900 600 600 0 120 N V 21 N "LED"
DS -1000 200 -1000 -200 150 21
DS -800 0 -1200 0 150 21
$PAD
Sh "1" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 23 "N-000033"
Po -415 0
$EndPAD
$PAD
Sh "2" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 13 "/OUT3"
Po 415 0
$EndPAD
$EndMODULE  LED0805
$MODULE LED0805
Po 67000 37750 0 15 5187B843 51881574 ~~
Li LED0805
Sc 51881574
AR /5183D21E
Op 0 0 0
T0 0 -800 600 600 0 120 N V 21 N "D6"
T1 0 900 600 600 0 120 N V 21 N "LED"
DS -1000 200 -1000 -200 150 21
DS -800 0 -1200 0 150 21
$PAD
Sh "1" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 24 "N-000034"
Po -415 0
$EndPAD
$PAD
Sh "2" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 14 "/OUT4"
Po 415 0
$EndPAD
$EndMODULE  LED0805
$MODULE LED0805
Po 71000 37750 0 15 5187B843 51881576 ~~
Li LED0805
Sc 51881576
AR /5183D21D
Op 0 0 0
T0 0 -800 600 600 0 120 N V 21 N "D7"
T1 0 900 600 600 0 120 N V 21 N "LED"
DS -1000 200 -1000 -200 150 21
DS -800 0 -1200 0 150 21
$PAD
Sh "1" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 27 "N-000101"
Po -415 0
$EndPAD
$PAD
Sh "2" R 470 470 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 15 "/OUT5"
Po 415 0
$EndPAD
$EndMODULE  LED0805
$MODULE Header_Shrouded_3_Pin
Po 63250 45750 900 15 5050C61B 51881577 ~~
Li Header_Shrouded_3_Pin
Sc 51881577
AR /518406C2
Op 0 0 0
T0 -2300 0 600 600 1800 120 N V 21 N "K3"
T1 0 -2000 600 600 900 120 N I 21 N "CONN_3"
DS 750 -1250 1000 -750 150 21
DS 1000 -750 1250 -1250 150 21
DS 1250 -1250 750 -1250 150 21
DS -1750 -1500 1750 -1500 150 21
DS 1750 -1500 1750 -750 150 21
DS -1750 -1500 -1750 -750 150 21
DS -1750 -750 -1750 750 150 21
DS -1750 750 1750 750 150 21
DS 1750 750 1750 -750 150 21
DS 1750 -750 -1750 -750 150 21
$PAD
Sh "2" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 4 "/AD2"
Po 0 0
$EndPAD
$PAD
Sh "3" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 20 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 1 "+5V"
Po 1000 0
$EndPAD
$EndMODULE  Header_Shrouded_3_Pin
$MODULE Header_Shrouded_3_Pin
Po 68250 45750 900 15 5050C61B 51881579 ~~
Li Header_Shrouded_3_Pin
Sc 51881579
AR /518406C1
Op 0 0 0
T0 -2300 0 600 600 1800 120 N V 21 N "K4"
T1 0 -2000 600 600 900 120 N I 21 N "CONN_3"
DS 750 -1250 1000 -750 150 21
DS 1000 -750 1250 -1250 150 21
DS 1250 -1250 750 -1250 150 21
DS -1750 -1500 1750 -1500 150 21
DS 1750 -1500 1750 -750 150 21
DS -1750 -1500 -1750 -750 150 21
DS -1750 -750 -1750 750 150 21
DS -1750 750 1750 750 150 21
DS 1750 750 1750 -750 150 21
DS 1750 -750 -1750 -750 150 21
$PAD
Sh "2" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 5 "/AD3"
Po 0 0
$EndPAD
$PAD
Sh "3" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 20 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 1 "+5V"
Po 1000 0
$EndPAD
$EndMODULE  Header_Shrouded_3_Pin
$MODULE Header_Shrouded_3_Pin
Po 58250 45750 900 15 5050C61B 5188157B ~~
Li Header_Shrouded_3_Pin
Sc 5188157B
AR /518406B8
Op 0 0 0
T0 -2300 0 600 600 1800 120 N V 21 N "K2"
T1 0 -2000 600 600 900 120 N I 21 N "CONN_3"
DS 750 -1250 1000 -750 150 21
DS 1000 -750 1250 -1250 150 21
DS 1250 -1250 750 -1250 150 21
DS -1750 -1500 1750 -1500 150 21
DS 1750 -1500 1750 -750 150 21
DS -1750 -1500 -1750 -750 150 21
DS -1750 -750 -1750 750 150 21
DS -1750 750 1750 750 150 21
DS 1750 750 1750 -750 150 21
DS 1750 -750 -1750 -750 150 21
$PAD
Sh "2" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 3 "/AD1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 20 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 1 "+5V"
Po 1000 0
$EndPAD
$EndMODULE  Header_Shrouded_3_Pin
$MODULE Header_Shrouded_3_Pin
Po 53250 45750 900 15 5050C61B 5188157D ~~
Li Header_Shrouded_3_Pin
Sc 5188157D
AR /518406B0
Op 0 0 0
T0 -2300 0 600 600 1800 120 N V 21 N "K1"
T1 0 -2000 600 600 900 120 N I 21 N "CONN_3"
DS 750 -1250 1000 -750 150 21
DS 1000 -750 1250 -1250 150 21
DS 1250 -1250 750 -1250 150 21
DS -1750 -1500 1750 -1500 150 21
DS 1750 -1500 1750 -750 150 21
DS -1750 -1500 -1750 -750 150 21
DS -1750 -750 -1750 750 150 21
DS -1750 750 1750 750 150 21
DS 1750 750 1750 -750 150 21
DS 1750 -750 -1750 -750 150 21
$PAD
Sh "2" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 2 "/AD0"
Po 0 0
$EndPAD
$PAD
Sh "3" C 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 20 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 900
Dr 430 0 0
At STD N 00C0FFFF
Ne 1 "+5V"
Po 1000 0
$EndPAD
$EndMODULE  Header_Shrouded_3_Pin
$MODULE Header_Shrouded_2_Pin
Po 51000 36250 0 15 5189411F 5188157E ~~
Li Header_Shrouded_2_Pin
Sc 5188157E
AR /5182D133
Op 0 0 0
T0 -1750 500 400 400 900 100 N V 21 N "P2"
T1 2000 -250 600 600 900 120 N V 21 N "OUT0"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 30 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 10 "/OUT0"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE Header_Shrouded_2_Pin
Po 55000 36250 0 15 51894113 51881580 ~~
Li Header_Shrouded_2_Pin
Sc 51881580
AR /5182D235
Op 0 0 0
T0 -1750 0 400 400 900 100 N V 21 N "P3"
T1 2000 -250 600 600 900 120 N V 21 N "OUT1"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 30 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 11 "/OUT1"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE Header_Shrouded_2_Pin
Po 59000 36250 0 15 5189412F 51881582 ~~
Li Header_Shrouded_2_Pin
Sc 51881582
AR /5182D23F
Op 0 0 0
T0 -1750 0 400 400 900 100 N V 21 N "P4"
T1 2000 -250 600 600 900 120 N V 21 N "OUT2"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 30 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 12 "/OUT2"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE Header_Shrouded_2_Pin
Po 63000 36250 0 15 51894174 51881584 ~~
Li Header_Shrouded_2_Pin
Sc 51881584
AR /5182D23E
Op 0 0 0
T0 -1750 0 400 400 900 100 N V 21 N "P5"
T1 2000 -250 600 600 900 120 N V 21 N "OUT3"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 30 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 13 "/OUT3"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE Header_Shrouded_2_Pin
Po 67000 36250 0 15 51894075 51881586 ~~
Li Header_Shrouded_2_Pin
Sc 51881586
AR /5182D24C
Op 0 0 0
T0 -1750 0 600 600 900 120 N V 21 N "P6"
T1 2000 -250 600 600 900 120 N V 21 N "OUT4"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 30 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 14 "/OUT4"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE Header_Shrouded_2_Pin
Po 71000 36250 0 15 5189407E 51881588 ~~
Li Header_Shrouded_2_Pin
Sc 51881588
AR /5182D24B
Op 0 0 0
T0 -1750 0 600 600 900 120 N V 21 N "P7"
T1 2000 -250 600 600 900 120 N V 21 N "OUT5"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 30 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 15 "/OUT5"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE Header_Shrouded_2_Pin
Po 75000 36250 0 15 51894084 5188158A ~~
Li Header_Shrouded_2_Pin
Sc 5188158A
AR /5182D249
Op 0 0 0
T0 -1750 0 600 600 900 120 N V 21 N "P8"
T1 2000 -250 600 600 900 120 N V 21 N "OUT6"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 30 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 16 "/OUT6"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE Header_Shrouded_2_Pin
Po 79000 36250 0 15 5189408B 5188158C ~~
Li Header_Shrouded_2_Pin
Sc 5188158C
AR /5182D24A
Op 0 0 0
T0 -1750 0 600 600 900 120 N V 21 N "P9"
T1 2000 -250 600 600 900 120 N V 21 N "OUT7"
DS -1250 750 1250 750 150 21
DS -1250 -750 1250 -750 150 21
DS -1250 -1500 1250 -1500 150 21
DS 250 -1250 500 -750 150 21
DS 500 -750 750 -1250 150 21
DS 750 -1250 250 -1250 150 21
DS 1250 -1500 1250 -750 150 21
DS -1250 -1500 -1250 -750 150 21
DS -1250 -750 -1250 750 150 21
DS 1250 750 1250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 30 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 17 "/OUT7"
Po 500 0
$EndPAD
$EndMODULE  Header_Shrouded_2_Pin
$MODULE BAT54
Po 55000 33500 0 15 5188035C 5188158D ~~
Li BAT54
Sc 5188158D
AR /5182D8AE
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "U1"
T1 0 1000 600 600 0 120 N V 21 N "BAT54TW"
DC -650 300 -650 200 150 21
DS -400 150 400 150 150 21
DS 400 150 400 -150 150 21
DS 400 -150 -400 -150 150 21
DS -400 -150 -400 150 150 21
$PAD
Sh "1" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 10 "/OUT0"
Po -256 374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "2" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 11 "/OUT1"
Po 0 374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "3" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 12 "/OUT2"
Po 256 374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "4" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po 256 -374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "5" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po 0 -374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "6" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po -256 -374
.SolderMask 20
.LocalClearance 20
$EndPAD
$EndMODULE  BAT54
$MODULE BAT54
Po 67000 33500 0 15 5188035C 5188158F ~~
Li BAT54
Sc 5188158F
AR /5182D8B6
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "U2"
T1 0 1000 600 600 0 120 N V 21 N "BAT54TW"
DC -650 300 -650 200 150 21
DS -400 150 400 150 150 21
DS 400 150 400 -150 150 21
DS 400 -150 -400 -150 150 21
DS -400 -150 -400 150 150 21
$PAD
Sh "1" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 13 "/OUT3"
Po -256 374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "2" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 14 "/OUT4"
Po 0 374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "3" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 15 "/OUT5"
Po 256 374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "4" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po 256 -374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "5" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po 0 -374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "6" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po -256 -374
.SolderMask 20
.LocalClearance 20
$EndPAD
$EndMODULE  BAT54
$MODULE BAT54
Po 79000 33500 0 15 5188035C 51881591 ~~
Li BAT54
Sc 51881591
AR /5182D8BE
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "U3"
T1 0 1000 600 600 0 120 N V 21 N "BAT54TW"
DC -650 300 -650 200 150 21
DS -400 150 400 150 150 21
DS 400 150 400 -150 150 21
DS 400 -150 -400 -150 150 21
DS -400 -150 -400 150 150 21
$PAD
Sh "1" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 16 "/OUT6"
Po -256 374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "2" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 17 "/OUT7"
Po 0 374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "3" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 0 ""
Po 256 374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "4" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 0 ""
Po 256 -374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "5" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po 0 -374
.SolderMask 20
.LocalClearance 20
$EndPAD
$PAD
Sh "6" R 165 236 0 0 0
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po -256 -374
.SolderMask 20
.LocalClearance 20
$EndPAD
$EndMODULE  BAT54
$MODULE RESISTOR_PACK
Po 53000 40750 1800 15 518939FC 51881565 ~~
Li RESISTOR_PACK
Sc 51881565
AR /5183C9EE
Op 0 0 0
T0 3000 0 600 600 2700 120 N V 21 N "RP1"
T1 0 0 600 600 1800 120 N V 21 N "2.2k"
DC -1750 250 -2000 500 150 21
DS -2250 -750 -2250 750 150 21
DS -2250 750 2250 750 150 21
DS 2250 750 2250 -750 150 21
DS 2250 -750 -2250 -750 150 21
$PAD
Sh "1" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po -1750 1450
$EndPAD
$PAD
Sh "2" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po -1250 1450
$EndPAD
$PAD
Sh "3" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po -750 1450
$EndPAD
$PAD
Sh "4" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po -250 1450
$EndPAD
$PAD
Sh "5" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po 250 1450
$EndPAD
$PAD
Sh "6" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po 750 1450
$EndPAD
$PAD
Sh "7" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po 1250 1450
$EndPAD
$PAD
Sh "8" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 30 "VAA"
Po 1750 1450
$EndPAD
$PAD
Sh "9" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 21 "N-000031"
Po 1750 -1450
$EndPAD
$PAD
Sh "10" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 26 "N-000100"
Po 1250 -1450
$EndPAD
$PAD
Sh "11" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 22 "N-000032"
Po 750 -1450
$EndPAD
$PAD
Sh "12" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 23 "N-000033"
Po 250 -1450
$EndPAD
$PAD
Sh "13" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 24 "N-000034"
Po -250 -1450
$EndPAD
$PAD
Sh "14" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 27 "N-000101"
Po -750 -1450
$EndPAD
$PAD
Sh "15" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 25 "N-000035"
Po -1250 -1450
$EndPAD
$PAD
Sh "16" R 250 800 0 0 1800
Dr 0 0 0
At SMD N 00A88000
Ne 28 "N-000102"
Po -1750 -1450
$EndPAD
$EndMODULE  RESISTOR_PACK
$TEXTPCB
Te "VER1.0"
Po 53750 27750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "J001761"
Po 60750 27750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 89500 30500 49500 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89500 51500 89500 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 51500 89500 51500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 30500 49500 51500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 66433 44750 66033 45150 360 -1
De 15 0 1 0 0
Po 0 68250 44750 66433 44750 360 -1
De 15 0 1 0 400000
Po 0 65250 45150 66033 45150 360 -1
De 15 0 1 0 400000
Po 0 65250 45150 64467 45150 360 -1
De 15 0 1 0 400000
Po 0 60000 46500 60000 50500 360 -1
De 0 0 1 0 800000
Po 0 58250 44750 60000 46500 360 -1
De 0 0 1 0 400000
Po 0 76650 48250 77183 48250 360 -1
De 15 0 1 0 400000
Po 0 68250 44750 68898 44750 360 -1
De 15 0 1 0 400000
Po 0 70398 46250 74717 46250 360 -1
De 15 0 1 0 0
Po 0 68898 44750 70398 46250 360 -1
De 15 0 1 0 0
Po 0 75250 46250 74717 46250 360 -1
De 15 0 1 0 400000
Po 0 54067 44750 54467 45150 360 -1
De 15 0 1 0 0
Po 0 53250 44750 54067 44750 360 -1
De 15 0 1 0 400000
Po 0 55250 45150 54467 45150 360 -1
De 15 0 1 0 400000
Po 0 55250 45150 56033 45150 360 -1
De 15 0 1 0 400000
Po 0 64067 44750 63250 44750 360 -1
De 15 0 1 0 800000
Po 0 64467 45150 64067 44750 360 -1
De 15 0 1 0 0
Po 0 61433 44750 61033 45150 360 -1
De 15 0 1 0 0
Po 0 63250 44750 61433 44750 360 -1
De 15 0 1 0 400000
Po 0 60250 45150 61033 45150 360 -1
De 15 0 1 0 400000
Po 0 75250 46250 75783 46250 360 -1
De 15 0 1 0 400000
Po 0 76650 47117 76650 48250 360 -1
De 15 0 1 0 800000
Po 0 75783 46250 76650 47117 360 -1
De 15 0 1 0 0
Po 0 77183 48783 77183 48250 360 -1
De 15 0 1 0 0
Po 0 77434 49034 77183 48783 360 -1
De 15 0 1 0 0
Po 0 79129 49034 77434 49034 360 -1
De 15 0 1 0 0
Po 0 80482 47681 79129 49034 360 -1
De 15 0 1 0 0
Po 0 80482 42255 80482 47681 360 -1
De 15 0 1 0 0
Po 0 79977 41750 80482 42255 360 -1
De 15 0 1 0 0
Po 0 79250 41750 79977 41750 360 -1
De 15 0 1 0 400000
Po 0 56433 44750 58250 44750 360 -1
De 15 0 1 0 800000
Po 0 56033 45150 56433 44750 360 -1
De 15 0 1 0 0
Po 0 59067 44750 59467 45150 360 -1
De 15 0 1 0 0
Po 0 58250 44750 59067 44750 360 -1
De 15 0 1 0 400000
Po 0 60250 45150 59467 45150 360 -1
De 15 0 1 0 400000
Po 3 60200 38004 60200 38004 350 -1
De 15 1 2 0 0
Po 0 60200 38800 60200 38004 80 -1
De 0 0 2 0 0
Po 0 53250 45750 60200 38800 80 -1
De 0 0 2 0 400000
Po 0 60200 37830 60200 38004 80 -1
De 15 0 2 0 0
Po 0 65530 32500 60200 37830 80 -1
De 15 0 2 0 0
Po 0 82000 32500 65530 32500 80 -1
De 15 0 2 0 400000
Po 3 64647 40916 64647 40916 350 -1
De 15 1 3 0 0
Po 0 61152 40916 64647 40916 80 -1
De 0 0 3 0 0
Po 0 57741 44327 61152 40916 80 -1
De 0 0 3 0 0
Po 0 57741 45241 57741 44327 80 -1
De 0 0 3 0 0
Po 0 58250 45750 57741 45241 80 -1
De 0 0 3 0 400000
Po 0 82500 33000 83000 32500 80 -1
De 15 0 3 0 800000
Po 0 80665 33000 82500 33000 80 -1
De 15 0 3 0 0
Po 0 80529 32864 80665 33000 80 -1
De 15 0 3 0 0
Po 0 77044 32864 80529 32864 80 -1
De 15 0 3 0 0
Po 0 68992 40916 77044 32864 80 -1
De 15 0 3 0 0
Po 0 64647 40916 68992 40916 80 -1
De 15 0 3 0 0
Po 0 64971 47471 63250 45750 80 -1
De 0 0 4 0 800000
Po 0 74384 47471 64971 47471 80 -1
De 0 0 4 0 0
Po 0 76778 45077 74384 47471 80 -1
De 0 0 4 0 0
Po 0 77851 45077 76778 45077 80 -1
De 0 0 4 0 0
Po 0 81444 41484 77851 45077 80 -1
De 0 0 4 0 0
Po 0 81444 34056 81444 41484 80 -1
De 0 0 4 0 0
Po 0 82000 33500 81444 34056 80 -1
De 0 0 4 0 400000
Po 0 82500 33000 83000 33500 80 -1
De 0 0 5 0 800000
Po 0 81451 33000 82500 33000 80 -1
De 0 0 5 0 0
Po 0 80647 33804 81451 33000 80 -1
De 0 0 5 0 0
Po 0 80647 42020 80647 33804 80 -1
De 0 0 5 0 0
Po 0 77774 44893 80647 42020 80 -1
De 0 0 5 0 0
Po 0 69107 44893 77774 44893 80 -1
De 0 0 5 0 0
Po 0 68250 45750 69107 44893 80 -1
De 0 0 5 0 400000
Po 3 77992 45660 77992 45660 350 -1
De 15 1 6 0 0
Po 0 75250 41250 75643 41250 80 -1
De 15 0 6 0 400000
Po 0 78332 46000 77992 45660 80 -1
De 0 0 6 0 0
Po 0 82500 46000 78332 46000 80 -1
De 0 0 6 0 0
Po 0 83000 45500 82500 46000 80 -1
De 0 0 6 0 400000
Po 0 76173 41780 75643 41250 80 -1
De 15 0 6 0 0
Po 0 76173 43841 76173 41780 80 -1
De 15 0 6 0 0
Po 0 77992 45660 76173 43841 80 -1
De 15 0 6 0 0
Po 3 77187 45398 77187 45398 350 -1
De 15 1 7 0 0
Po 0 75250 41750 75643 41750 80 -1
De 15 0 7 0 400000
Po 0 77244 45341 77187 45398 80 -1
De 0 0 7 0 0
Po 0 81841 45341 77244 45341 80 -1
De 0 0 7 0 0
Po 0 82000 45500 81841 45341 80 -1
De 0 0 7 0 400000
Po 0 75643 43854 77187 45398 80 -1
De 15 0 7 0 0
Po 0 75643 41750 75643 43854 80 -1
De 15 0 7 0 0
Po 0 81297 47203 82000 46500 80 -1
De 15 0 8 0 800000
Po 0 81297 47335 81297 47203 80 -1
De 15 0 8 0 0
Po 0 79136 49496 81297 47335 80 -1
De 15 0 8 0 0
Po 0 76898 49496 79136 49496 80 -1
De 15 0 8 0 0
Po 0 75643 48241 76898 49496 80 -1
De 15 0 8 0 0
Po 0 75643 46750 75643 48241 80 -1
De 15 0 8 0 0
Po 0 75250 46750 75643 46750 80 -1
De 15 0 8 0 400000
Po 3 78774 46499 78774 46499 350 -1
De 15 1 9 0 0
Po 0 78774 46500 78774 46499 80 -1
De 0 0 9 0 0
Po 0 81261 46500 78774 46500 80 -1
De 0 0 9 0 0
Po 0 81705 46944 81261 46500 80 -1
De 0 0 9 0 0
Po 0 82556 46944 81705 46944 80 -1
De 0 0 9 0 0
Po 0 83000 46500 82556 46944 80 -1
De 0 0 9 0 400000
Po 0 78857 46416 78774 46499 80 -1
De 15 0 9 0 0
Po 0 78857 46250 78857 46416 80 -1
De 15 0 9 0 0
Po 0 79250 46250 78857 46250 80 -1
De 15 0 9 0 400000
Po 3 51933 37750 51933 37750 350 -1
De 15 1 10 0 0
Po 3 78717 42750 78717 42750 350 -1
De 15 1 10 0 0
Po 0 52008 36250 51500 36250 80 -1
De 15 0 10 0 800000
Po 0 54384 33874 52008 36250 80 -1
De 15 0 10 0 0
Po 0 54744 33874 54384 33874 80 -1
De 15 0 10 0 400000
Po 0 51415 37750 51933 37750 360 -1
De 15 0 10 0 400000
Po 0 51500 36250 52148 36250 360 -1
De 0 0 10 0 400000
Po 0 79250 42750 78717 42750 360 -1
De 15 0 10 0 400000
Po 0 76985 44482 78717 42750 360 -1
De 0 0 10 0 0
Po 0 72501 44482 76985 44482 360 -1
De 0 0 10 0 0
Po 0 65554 37535 72501 44482 360 -1
De 0 0 10 0 0
Po 0 52148 37535 65554 37535 360 -1
De 0 0 10 0 0
Po 0 52148 36250 52148 37535 360 -1
De 0 0 10 0 0
Po 0 52148 37535 51933 37750 360 -1
De 0 0 10 0 0
Po 3 79841 42285 79841 42285 350 -1
De 15 1 11 0 0
Po 0 79250 42250 79358 42250 360 -1
De 15 0 11 0 400000
Po 0 79393 42285 79358 42250 148 -1
De 15 0 11 0 0
Po 0 79475 42285 79393 42285 148 -1
De 15 0 11 0 0
Po 0 79841 39440 79841 42285 360 -1
De 0 0 11 0 0
Po 0 75538 35137 79841 39440 360 -1
De 0 0 11 0 0
Po 0 53950 35137 75538 35137 360 -1
De 0 0 11 0 0
Po 0 53846 35241 53950 35137 360 -1
De 0 0 11 0 0
Po 0 53846 36643 53846 35241 360 -1
De 0 0 11 0 0
Po 0 54131 36928 53846 36643 360 -1
De 0 0 11 0 0
Po 0 54822 36928 54131 36928 360 -1
De 0 0 11 0 0
Po 0 55500 36250 54822 36928 360 -1
De 0 0 11 0 400000
Po 0 79475 42285 79841 42285 360 -1
De 15 0 11 0 0
Po 0 55000 34135 55000 33874 80 -1
De 15 0 11 0 800000
Po 0 55500 34635 55000 34135 80 -1
De 15 0 11 0 0
Po 0 55500 36250 55500 34635 80 -1
De 15 0 11 0 400000
Po 0 55500 37147 55415 37232 360 -1
De 15 0 11 0 0
Po 0 55500 36250 55500 37147 360 -1
De 15 0 11 0 400000
Po 0 55415 37750 55415 37232 360 -1
De 15 0 11 0 400000
Po 3 70808 42132 70808 42132 350 -1
De 15 1 12 0 0
Po 0 59417 36250 59500 36250 80 -1
De 15 0 12 0 800000
Po 0 59415 36252 59415 37750 360 -1
De 15 0 12 0 800000
Po 0 59417 36250 59415 36252 360 -1
De 15 0 12 0 0
Po 0 59415 36250 59417 36250 80 -1
De 15 0 12 0 0
Po 0 57039 33874 59415 36250 80 -1
De 15 0 12 0 0
Po 0 55256 33874 57039 33874 80 -1
De 15 0 12 0 400000
Po 0 75250 42250 74717 42250 360 -1
De 15 0 12 0 400000
Po 0 59500 36250 60148 36250 360 -1
De 0 0 12 0 400000
Po 0 65574 36898 70808 42132 360 -1
De 0 0 12 0 0
Po 0 60796 36898 65574 36898 360 -1
De 0 0 12 0 0
Po 0 60148 36250 60796 36898 360 -1
De 0 0 12 0 0
Po 0 74599 42132 70808 42132 360 -1
De 15 0 12 0 0
Po 0 74717 42250 74599 42132 360 -1
De 15 0 12 0 0
Po 3 72084 42750 72084 42750 350 -1
De 15 1 13 0 0
Po 0 63500 36250 63754 36250 80 -1
De 15 0 13 0 400000
Po 0 66384 33874 66744 33874 80 -1
De 15 0 13 0 800000
Po 0 64008 36250 66384 33874 80 -1
De 15 0 13 0 0
Po 0 63754 36250 64008 36250 80 -1
De 15 0 13 0 0
Po 0 63415 36589 63415 37750 360 -1
De 15 0 13 0 800000
Po 0 63754 36250 63415 36589 360 -1
De 15 0 13 0 0
Po 0 65585 36251 72084 42750 360 -1
De 0 0 13 0 0
Po 0 65585 36250 65585 36251 360 -1
De 0 0 13 0 0
Po 0 63500 36250 65585 36250 360 -1
De 0 0 13 0 400000
Po 0 75250 42750 72084 42750 360 -1
De 15 0 13 0 400000
Po 3 73820 43494 73820 43494 350 -1
De 15 1 14 0 0
Po 0 67000 35242 67000 33874 80 -1
De 15 0 14 0 800000
Po 0 67500 35742 67000 35242 80 -1
De 15 0 14 0 0
Po 0 67500 36250 67500 35742 80 -1
De 15 0 14 0 400000
Po 0 67500 37147 67415 37232 360 -1
De 15 0 14 0 0
Po 0 67500 36250 67500 37147 360 -1
De 15 0 14 0 400000
Po 0 67415 37750 67415 37232 360 -1
De 15 0 14 0 400000
Po 0 75250 45250 74717 45250 360 -1
De 15 0 14 0 400000
Po 0 67500 36250 67500 36898 360 -1
De 0 0 14 0 400000
Po 0 73820 43218 73820 43494 360 -1
De 0 0 14 0 0
Po 0 67500 36898 73820 43218 360 -1
De 0 0 14 0 0
Po 0 74329 43494 73820 43494 360 -1
De 15 0 14 0 0
Po 0 74717 43882 74329 43494 360 -1
De 15 0 14 0 0
Po 0 74717 45250 74717 43882 360 -1
De 15 0 14 0 0
Po 3 74136 44019 74136 44019 350 -1
De 15 1 15 0 0
Po 0 70030 36843 71143 36843 80 -1
De 15 0 15 0 0
Po 0 67482 34295 70030 36843 80 -1
De 15 0 15 0 0
Po 0 67482 33874 67482 34295 80 -1
De 15 0 15 0 0
Po 0 67256 33874 67482 33874 80 -1
De 15 0 15 0 400000
Po 0 71500 36758 71500 36250 80 -1
De 15 0 15 0 800000
Po 0 71415 36843 71500 36758 80 -1
De 15 0 15 0 0
Po 0 71143 36843 71415 36843 80 -1
De 15 0 15 0 0
Po 0 71415 37115 71415 37750 360 -1
De 15 0 15 0 800000
Po 0 71143 36843 71415 37115 360 -1
De 15 0 15 0 0
Po 0 71500 36250 71500 36898 360 -1
De 0 0 15 0 400000
Po 0 74312 43843 74136 44019 360 -1
De 0 0 15 0 0
Po 0 74312 39710 74312 43843 360 -1
De 0 0 15 0 0
Po 0 71500 36898 74312 39710 360 -1
De 0 0 15 0 0
Po 0 74560 45750 75250 45750 360 -1
De 15 0 15 0 800000
Po 0 74136 45326 74560 45750 360 -1
De 15 0 15 0 0
Po 0 74136 44019 74136 45326 360 -1
De 15 0 15 0 0
Po 3 75954 37750 75954 37750 350 -1
De 15 1 16 0 0
Po 0 76008 36250 75500 36250 80 -1
De 15 0 16 0 800000
Po 0 78384 33874 76008 36250 80 -1
De 15 0 16 0 0
Po 0 78744 33874 78384 33874 80 -1
De 15 0 16 0 400000
Po 0 75500 36250 75500 36898 360 -1
De 0 0 16 0 400000
Po 0 75500 37296 75954 37750 360 -1
De 0 0 16 0 0
Po 0 75500 36898 75500 37296 360 -1
De 0 0 16 0 0
Po 0 79250 45750 78717 45750 360 -1
De 15 0 16 0 400000
Po 0 75415 37750 75954 37750 360 -1
De 15 0 16 0 400000
Po 0 78717 45659 78717 45750 360 -1
De 15 0 16 0 0
Po 0 77357 44299 78717 45659 360 -1
De 15 0 16 0 0
Po 0 77357 39153 77357 44299 360 -1
De 15 0 16 0 0
Po 0 75954 37750 77357 39153 360 -1
De 15 0 16 0 0
Po 0 79500 36250 79500 35996 80 -1
De 15 0 17 0 400000
Po 0 79000 35242 79000 33874 80 -1
De 15 0 17 0 800000
Po 0 79500 35742 79000 35242 80 -1
De 15 0 17 0 0
Po 0 79500 35996 79500 35742 80 -1
De 15 0 17 0 0
Po 0 78760 44981 78760 45045 148 -1
De 15 0 17 0 0
Po 0 78655 44876 78760 44981 148 -1
De 15 0 17 0 0
Po 0 78965 45250 79250 45250 360 -1
De 15 0 17 0 800000
Po 0 78760 45045 78965 45250 360 -1
De 15 0 17 0 0
Po 0 79665 36161 79665 37750 360 -1
De 15 0 17 0 800000
Po 0 79500 35996 79665 36161 360 -1
De 15 0 17 0 0
Po 0 78210 44431 78655 44876 360 -1
De 15 0 17 0 0
Po 0 78210 39723 78210 44431 360 -1
De 15 0 17 0 0
Po 0 79665 38268 78210 39723 360 -1
De 15 0 17 0 0
Po 0 79665 37750 79665 38268 360 -1
De 15 0 17 0 400000
Po 0 58000 50500 58000 51143 80 -1
De 15 0 18 0 400000
Po 0 63430 51143 58000 51143 80 -1
De 15 0 18 0 0
Po 0 64754 49819 63430 51143 80 -1
De 15 0 18 0 0
Po 0 79158 49819 64754 49819 80 -1
De 15 0 18 0 0
Po 0 81540 47437 79158 49819 80 -1
De 15 0 18 0 0
Po 0 81540 47322 81540 47437 80 -1
De 15 0 18 0 0
Po 0 81918 46944 81540 47322 80 -1
De 15 0 18 0 0
Po 0 82434 46944 81918 46944 80 -1
De 15 0 18 0 0
Po 0 82456 46922 82434 46944 80 -1
De 15 0 18 0 0
Po 0 82456 46254 82456 46922 80 -1
De 15 0 18 0 0
Po 0 82146 45944 82456 46254 80 -1
De 15 0 18 0 0
Po 0 81566 45944 82146 45944 80 -1
De 15 0 18 0 0
Po 0 81544 45922 81566 45944 80 -1
De 15 0 18 0 0
Po 0 81544 42483 81544 45922 80 -1
De 15 0 18 0 0
Po 0 80311 41250 81544 42483 80 -1
De 15 0 18 0 0
Po 0 79250 41250 80311 41250 80 -1
De 15 0 18 0 400000
Po 3 79334 47108 79334 47108 350 -1
De 15 1 19 0 0
Po 0 81608 47108 79334 47108 80 -1
De 0 0 19 0 0
Po 0 82000 47500 81608 47108 80 -1
De 0 0 19 0 400000
Po 0 79250 47024 79334 47108 80 -1
De 15 0 19 0 0
Po 0 79250 46750 79250 47024 80 -1
De 15 0 19 0 400000
Po 3 78383 48250 78383 48250 350 -1
De 15 1 20 0 0
Po 3 81006 48682 81006 48682 350 -1
De 15 1 20 0 0
Po 0 86100 31750 86100 33500 360 -1
De 15 0 20 0 C00000
Po 0 86100 33500 86100 35250 360 -1
De 15 0 20 0 C00000
Po 0 87345 35250 86100 35250 360 -1
De 15 0 20 0 800000
Po 0 88415 36320 87345 35250 360 -1
De 15 0 20 0 0
Po 0 88415 37000 88415 36320 360 -1
De 15 0 20 0 400000
Po 0 62000 49717 61000 49717 360 -1
De 15 0 20 0 0
Po 0 62000 50500 62000 49717 360 -1
De 15 0 20 0 400000
Po 0 61000 50500 61000 49717 360 -1
De 15 0 20 0 400000
Po 0 55250 46350 56033 46350 360 -1
De 15 0 20 0 400000
Po 0 65250 46350 64467 46350 360 -1
De 15 0 20 0 400000
Po 0 66433 46750 66033 46350 360 -1
De 15 0 20 0 0
Po 0 68250 46750 66433 46750 360 -1
De 15 0 20 0 400000
Po 0 65250 46350 66033 46350 360 -1
De 15 0 20 0 400000
Po 0 88415 37000 88415 37518 360 -1
De 15 0 20 0 400000
Po 0 88582 37685 88415 37518 360 -1
De 15 0 20 0 0
Po 0 88582 39634 88582 37685 360 -1
De 15 0 20 0 0
Po 0 87216 41000 88582 39634 360 -1
De 15 0 20 0 0
Po 0 87140 41000 87216 41000 360 -1
De 15 0 20 0 400000
Po 0 56433 46750 58250 46750 360 -1
De 15 0 20 0 800000
Po 0 56033 46350 56433 46750 360 -1
De 15 0 20 0 0
Po 0 59067 46750 59467 46350 360 -1
De 15 0 20 0 0
Po 0 58250 46750 59067 46750 360 -1
De 15 0 20 0 400000
Po 0 60250 46350 59467 46350 360 -1
De 15 0 20 0 400000
Po 0 64067 46750 63250 46750 360 -1
De 15 0 20 0 800000
Po 0 64467 46350 64067 46750 360 -1
De 15 0 20 0 0
Po 0 60250 46350 61033 46350 360 -1
De 15 0 20 0 400000
Po 0 62000 46750 62000 49717 360 -1
De 15 0 20 0 0
Po 0 63250 46750 62000 46750 360 -1
De 15 0 20 0 400000
Po 0 61433 46750 61033 46350 360 -1
De 15 0 20 0 0
Po 0 62000 46750 61433 46750 360 -1
De 15 0 20 0 0
Po 0 75250 43250 75250 43750 360 -1
De 15 0 20 0 C00000
Po 0 75250 44250 75250 43750 360 -1
De 15 0 20 0 C00000
Po 0 77850 48250 78117 48250 360 -1
De 15 0 20 0 400000
Po 0 78117 48250 78383 48250 360 -1
De 15 0 20 0 0
Po 0 75250 44750 75250 44250 360 -1
De 15 0 20 0 C00000
Po 0 75250 44750 75783 44750 360 -1
De 15 0 20 0 400000
Po 0 79783 43250 79783 43750 360 -1
De 15 0 20 0 0
Po 0 79250 43250 79783 43250 360 -1
De 15 0 20 0 400000
Po 0 79517 43750 79517 44250 360 -1
De 15 0 20 0 0
Po 0 79250 43750 79517 43750 360 -1
De 15 0 20 0 400000
Po 0 79517 43750 79783 43750 360 -1
De 15 0 20 0 0
Po 0 78411 48222 78411 47605 360 -1
De 15 0 20 0 0
Po 0 78383 48250 78411 48222 360 -1
De 15 0 20 0 0
Po 0 78411 47378 75783 44750 360 -1
De 15 0 20 0 0
Po 0 78411 47605 78411 47378 360 -1
De 15 0 20 0 0
Po 0 79384 44250 79517 44250 360 -1
De 15 0 20 0 0
Po 0 79384 44250 79329 44250 360 -1
De 15 0 20 0 0
Po 0 79250 44250 79329 44250 360 -1
De 15 0 20 0 400000
Po 0 79329 44250 79329 44750 360 -1
De 15 0 20 0 0
Po 0 79250 44750 79329 44750 360 -1
De 15 0 20 0 400000
Po 0 79329 44750 79783 44750 360 -1
De 15 0 20 0 0
Po 0 79797 44764 79783 44750 360 -1
De 15 0 20 0 0
Po 0 79797 47397 79797 44764 360 -1
De 15 0 20 0 0
Po 0 79589 47605 79797 47397 360 -1
De 15 0 20 0 0
Po 0 78411 47605 79589 47605 360 -1
De 15 0 20 0 0
Po 0 54067 46750 54467 46350 360 -1
De 15 0 20 0 0
Po 0 53250 46750 54067 46750 360 -1
De 15 0 20 0 400000
Po 0 55250 46350 54467 46350 360 -1
De 15 0 20 0 400000
Po 0 64750 48250 63250 46750 360 -1
De 0 0 20 0 800000
Po 0 78383 48250 64750 48250 360 -1
De 0 0 20 0 0
Po 0 78815 48682 81006 48682 360 -1
De 0 0 20 0 0
Po 0 78383 48250 78815 48682 360 -1
De 0 0 20 0 0
Po 0 86354 41786 87140 41000 360 -1
De 15 0 20 0 800000
Po 0 86354 46013 86354 41786 360 -1
De 15 0 20 0 0
Po 0 83209 49158 86354 46013 360 -1
De 15 0 20 0 0
Po 0 81482 49158 83209 49158 360 -1
De 15 0 20 0 0
Po 0 81006 48682 81482 49158 360 -1
De 15 0 20 0 0
Po 0 50585 40992 50585 37750 80 -1
De 15 0 21 0 800000
Po 0 51250 41657 50585 40992 80 -1
De 15 0 21 0 0
Po 0 51250 42200 51250 41657 80 -1
De 15 0 21 0 400000
Po 0 52250 42200 52250 41657 80 -1
De 15 0 22 0 400000
Po 0 58585 37750 58207 37750 80 -1
De 15 0 22 0 400000
Po 0 55330 40627 58207 37750 80 -1
De 15 0 22 0 0
Po 0 53280 40627 55330 40627 80 -1
De 15 0 22 0 0
Po 0 52250 41657 53280 40627 80 -1
De 15 0 22 0 0
Po 0 52750 42200 52750 41657 80 -1
De 15 0 23 0 400000
Po 0 62585 37750 62207 37750 80 -1
De 15 0 23 0 400000
Po 0 53483 40924 52750 41657 80 -1
De 15 0 23 0 0
Po 0 59033 40924 53483 40924 80 -1
De 15 0 23 0 0
Po 0 62207 37750 59033 40924 80 -1
De 15 0 23 0 0
Po 0 53250 42200 53250 41657 80 -1
De 15 0 24 0 400000
Po 0 66585 37750 66207 37750 80 -1
De 15 0 24 0 400000
Po 0 66207 38282 66207 37750 80 -1
De 15 0 24 0 0
Po 0 63381 41108 66207 38282 80 -1
De 15 0 24 0 0
Po 0 53799 41108 63381 41108 80 -1
De 15 0 24 0 0
Po 0 53250 41657 53799 41108 80 -1
De 15 0 24 0 0
Po 0 54250 42200 54250 41657 80 -1
De 15 0 25 0 400000
Po 0 74585 37750 74207 37750 80 -1
De 15 0 25 0 400000
Po 0 70300 41657 54250 41657 80 -1
De 15 0 25 0 0
Po 0 74207 37750 70300 41657 80 -1
De 15 0 25 0 0
Po 0 51750 42200 51750 41657 80 -1
De 15 0 26 0 400000
Po 0 54585 37750 54585 38128 80 -1
De 15 0 26 0 400000
Po 0 55073 38616 54585 38128 80 -1
De 15 0 26 0 0
Po 0 55073 39735 55073 38616 80 -1
De 15 0 26 0 0
Po 0 54364 40444 55073 39735 80 -1
De 15 0 26 0 0
Po 0 52963 40444 54364 40444 80 -1
De 15 0 26 0 0
Po 0 51750 41657 52963 40444 80 -1
De 15 0 26 0 0
Po 0 70585 37750 70207 37750 80 -1
De 15 0 27 0 400000
Po 0 53750 42200 53750 41657 80 -1
De 15 0 27 0 400000
Po 0 53945 41462 53750 41657 80 -1
De 15 0 27 0 0
Po 0 63651 41462 53945 41462 80 -1
De 15 0 27 0 0
Po 0 64515 40598 63651 41462 80 -1
De 15 0 27 0 0
Po 0 67359 40598 64515 40598 80 -1
De 15 0 27 0 0
Po 0 70207 37750 67359 40598 80 -1
De 15 0 27 0 0
Po 0 78079 37372 78457 37750 80 -1
De 15 0 28 0 0
Po 0 75051 37372 78079 37372 80 -1
De 15 0 28 0 0
Po 0 75030 37393 75051 37372 80 -1
De 15 0 28 0 0
Po 0 75030 38044 75030 37393 80 -1
De 15 0 28 0 0
Po 0 74942 38132 75030 38044 80 -1
De 15 0 28 0 0
Po 0 74086 38132 74942 38132 80 -1
De 15 0 28 0 0
Po 0 70018 42200 74086 38132 80 -1
De 15 0 28 0 0
Po 0 54750 42200 70018 42200 80 -1
De 15 0 28 0 400000
Po 0 78835 37750 78457 37750 80 -1
De 15 0 28 0 400000
Po 0 87585 37000 86100 37000 80 -1
De 15 0 29 0 C00000
Po 3 65537 38338 65537 38338 350 -1
De 15 1 30 0 0
Po 0 55000 33126 55256 33126 80 -1
De 15 0 30 0 C00000
Po 0 55000 33126 54744 33126 80 -1
De 15 0 30 0 C00000
Po 0 67000 33126 67256 33126 80 -1
De 15 0 30 0 C00000
Po 0 67000 33126 66744 33126 80 -1
De 15 0 30 0 C00000
Po 0 67482 33126 67256 33126 80 -1
De 15 0 30 0 800000
Po 0 70270 35914 67482 33126 80 -1
De 15 0 30 0 0
Po 0 70500 35914 70270 35914 80 -1
De 15 0 30 0 0
Po 0 70500 36250 70500 35914 80 -1
De 15 0 30 0 400000
Po 0 79000 33126 78744 33126 80 -1
De 15 0 30 0 C00000
Po 0 53750 39300 53750 39641 360 -1
De 15 0 30 0 400000
Po 0 84900 31750 84900 33500 360 -1
De 15 0 30 0 C00000
Po 0 84900 40880 84780 41000 360 -1
De 15 0 30 0 800000
Po 0 84900 37000 84900 40880 360 -1
De 15 0 30 0 400000
Po 0 53250 39641 53750 39641 360 -1
De 15 0 30 0 0
Po 0 53250 39300 53250 39641 360 -1
De 15 0 30 0 400000
Po 0 53250 39641 53250 39983 360 -1
De 15 0 30 0 0
Po 0 54250 39300 54250 38958 360 -1
De 15 0 30 0 400000
Po 0 54250 38958 54250 38617 360 -1
De 15 0 30 0 0
Po 0 54408 38958 54750 39300 360 -1
De 15 0 30 0 800000
Po 0 54250 38958 54408 38958 360 -1
De 15 0 30 0 0
Po 0 52750 39300 52750 39342 360 -1
De 15 0 30 0 400000
Po 0 52854 39983 53250 39983 360 -1
De 15 0 30 0 0
Po 0 52750 39879 52854 39983 360 -1
De 15 0 30 0 0
Po 0 52750 39342 52750 39879 360 -1
De 15 0 30 0 0
Po 0 52646 39983 52250 39983 360 -1
De 15 0 30 0 0
Po 0 52750 39879 52646 39983 360 -1
De 15 0 30 0 0
Po 0 51250 39983 51750 39983 360 -1
De 15 0 30 0 0
Po 0 51250 39300 51250 39983 360 -1
De 15 0 30 0 400000
Po 0 51750 39641 52250 39641 360 -1
De 15 0 30 0 0
Po 0 51750 39300 51750 39641 360 -1
De 15 0 30 0 400000
Po 0 51750 39641 51750 39983 360 -1
De 15 0 30 0 0
Po 0 52250 39300 52250 39641 360 -1
De 15 0 30 0 400000
Po 0 52250 39641 52250 39983 360 -1
De 15 0 30 0 0
Po 0 84900 37000 84900 35250 360 -1
De 15 0 30 0 C00000
Po 0 84900 35250 84900 33500 360 -1
De 15 0 30 0 C00000
Po 0 77624 33126 74792 35958 80 -1
De 15 0 30 0 0
Po 0 78744 33126 77624 33126 80 -1
De 15 0 30 0 400000
Po 0 74792 35958 74500 36250 80 -1
De 15 0 30 0 800000
Po 0 77851 36899 78500 36250 360 -1
De 15 0 30 0 800000
Po 0 74896 36899 77851 36899 360 -1
De 15 0 30 0 0
Po 0 74792 36795 74896 36899 360 -1
De 15 0 30 0 0
Po 0 74792 35958 74792 36795 360 -1
De 15 0 30 0 0
Po 0 58034 35601 58500 36067 360 -1
De 0 0 30 0 0
Po 0 54604 35601 58034 35601 360 -1
De 0 0 30 0 0
Po 0 54500 35705 54604 35601 360 -1
De 0 0 30 0 0
Po 0 54500 36250 54500 35705 360 -1
De 0 0 30 0 400000
Po 0 58500 36067 58500 36250 360 -1
De 0 0 30 0 800000
Po 0 58966 35601 58500 36067 360 -1
De 0 0 30 0 0
Po 0 61981 35601 58966 35601 360 -1
De 0 0 30 0 0
Po 0 62500 36120 61981 35601 360 -1
De 0 0 30 0 0
Po 0 62500 36120 62500 36250 360 -1
De 0 0 30 0 800000
Po 0 66500 36250 66500 36120 360 -1
De 0 0 30 0 400000
Po 0 63019 35601 62500 36120 360 -1
De 0 0 30 0 0
Po 0 65981 35601 63019 35601 360 -1
De 0 0 30 0 0
Po 0 66500 36120 65981 35601 360 -1
De 0 0 30 0 0
Po 0 67019 35601 66500 36120 360 -1
De 0 0 30 0 0
Po 0 70149 35601 67019 35601 360 -1
De 0 0 30 0 0
Po 0 70500 35952 70149 35601 360 -1
De 0 0 30 0 0
Po 0 70851 35601 70500 35952 360 -1
De 0 0 30 0 0
Po 0 73851 35601 70851 35601 360 -1
De 0 0 30 0 0
Po 0 74500 36250 73851 35601 360 -1
De 0 0 30 0 400000
Po 0 70500 35952 70500 36250 360 -1
De 0 0 30 0 800000
Po 0 54250 38617 53750 38617 360 -1
De 15 0 30 0 0
Po 0 53750 38617 53750 39300 360 -1
De 15 0 30 0 800000
Po 0 53624 33126 50792 35958 80 -1
De 15 0 30 0 0
Po 0 54744 33126 53624 33126 80 -1
De 15 0 30 0 400000
Po 0 50792 35958 50500 36250 80 -1
De 15 0 30 0 800000
Po 0 51091 37000 53750 37000 360 -1
De 15 0 30 0 0
Po 0 50792 36701 51091 37000 360 -1
De 15 0 30 0 0
Po 0 50792 35958 50792 36701 360 -1
De 15 0 30 0 0
Po 0 54500 36250 53750 37000 360 -1
De 15 0 30 0 400000
Po 0 53750 37000 53750 38617 360 -1
De 15 0 30 0 0
Po 0 65537 40866 65537 38338 360 -1
De 0 0 30 0 0
Po 0 62545 43858 65537 40866 360 -1
De 0 0 30 0 0
Po 0 62545 47295 62545 43858 360 -1
De 0 0 30 0 0
Po 0 64512 49262 62545 47295 360 -1
De 0 0 30 0 0
Po 0 83584 49262 64512 49262 360 -1
De 0 0 30 0 0
Po 0 84780 48066 83584 49262 360 -1
De 0 0 30 0 0
Po 0 84780 41000 84780 48066 360 -1
De 0 0 30 0 400000
Po 0 65537 37213 65537 38338 360 -1
De 15 0 30 0 0
Po 0 66500 36250 65537 37213 360 -1
De 15 0 30 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
